# dpt_runtime

./: .bzrignore  .gitignore  .project  .pydevproject  LICENSE  MANIFEST.in  README  build.xml  requirements.txt  setup.py
.github/workflows/: on-push-pre-release.yml  on-push-test.yml
_developer/: pylint.ini  pylint_strict.ini
_developer/sphinx.py/: conf.py  index.rst
_developer/sphinx.py/dNG/classes/: pas_basic_functions.rst  pas_debug.rst  pas_evars.rst  (+8 more)
data/settings/: core.json  core_mimetypes.json  pas_core.xml
lang/de/: core.json  pas_core.json
lang/de_formal/: core.json  pas_core.json
lang/en/: core.json  pas_core.json
scripts/dNG/pas/: pythonback.py
src/dNG/data/: binary.py  byte_buffer.py  file_like_copy_mixin.py  gzip.py  mime_type.py  settings.py  supports_mixin.py  traced_exception.py  traced_exception_mixin.py  translatable_exception.py
src/dNG/loader/: cli.py
src/dNG/module/: named_loader.py
src/dNG/runtime/: event.py  exception_log_trap.py  instance_lock.py  io_exception.py  iterator.py  named_loader.py  not_implemented_class.py  not_implemented_exception.py  operation_not_supported_exception.py  result_event.py  socket_reader.py  stacked_dict.py  thread.py  thread_lock.py  type_exception.py  value_exception.py
src/dNG/vfs/: abstract.py  abstract_watcher.py  file_like_wrapper_mixin.py  implementation.py  watcher_implementation.py
src/dpt_runtime/: __init__.py  binary.py  byte_buffer.py  charset.py  descriptor_selector.py  environment.py  environment_dict.py  exception_log_trap.py  file_like_copy_mixin.py  input_filter.py  io_exception.py  iterator.py  not_implemented_class.py  not_implemented_exception.py  operation_not_supported_exception.py  settings.py  socket_reader.py  stacked_dict.py  supports_mixin.py  traced_exception.py  traced_exception_mixin.py  type_exception.py  value_exception.py
src/dpt_runtime/exceptions/: __init__.py  io_exception.py  not_implemented_exception.py  operation_not_supported_exception.py  traced_exception.py  traced_exception_mixin.py  type_exception.py  value_exception.py
src/dpt_runtime/io/: __init__.py  byte_buffer.py  descriptor_selector.py  file_like_copy_mixin.py  socket_reader.py
tests/: test_binary.py  test_input_filter.py
unittest/: test_binary.py  test_data_binary.py  test_data_settings.py  test_data_text_input_filter_email.py  test_data_text_l10n.py  test_data_text_tmd5.py  test_settings.py  test_text_l10n.py  test_text_tmd5.py  test_vfs_file_watcher.py
(+130 files in other folders)
