<?xml version="1.0" encoding="UTF-8"?>
<!--
direct PAS
Python Application Services

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?pas

This work is distributed under the W3C (R) Software License, but without any
warranty; without even the implied warranty of merchantability or fitness
for a particular purpose.

http://www.direct-netware.de/redirect.php?licenses;w3c
// -->
<project name="PAS_core" default="compile.pyBuilder">
	<dirname property="pasCore.basedir" file="${ant.file}" />
	<property file="${pasCore.basedir}/_extras/build.properties" />

	<target name="compile.pyBuilder" description="Compile module ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${pasCore.basedir}/data/,${pasCore.basedir}/scripts/" />
			<arg value="--strip_prefix=${pasCore.basedir}/" />
		</exec>
	</target>

	<target name="cleanup.pyBuilder.target" description="Clean target directory of ${ant.project.name}">
		<delete includeEmptyDirs="true"><fileset dir="${pyBuilder.target}" /></delete>
	</target>
</project>